{
    "python.REPL.enableREPLSmartSend": false,
    "python.testing.pytestArgs": [
        "api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "servers": {
    "container-tools": {
      "command": "docker",
      "args": ["run", "--rm", "-i", "your-mcp-image"],
      "env": {
        "MCP_SERVER_URL": "http://localhost:3333"
      }
    }
  }
}